.credit-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25rem;
  width: 40rem;
  background-image: linear-gradient(to right bottom, #fff, #6f6f6f, #262626);
  border-radius: 1.5rem;
  padding: 1.5rem;
}

.first-row,
.second-row,
.third-row {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.bank {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: brown;
  -webkit-text-stroke: 0.65px #eee;
}

.platinum {
  color: white;
  font-size: 1rem;
  transform: translateY(150%);
}

.second-row {
  justify-content: start;
  transform: translateY(50%);
}

.logo {
  height: 5rem;
  width: 5rem;
}

.lower-logo {
  height: 2rem;
  width: 5rem;
}

.user-name {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: white;
}

.details {
  display: flex;
  gap: 2rem;
  position: absolute;
  top: -4rem;
  /* left: 3rem; */
}

.details h3 {
  font-size: 1.25rem;
}
